<div class="max-container">
  <h2 class="title">Contact</h2>
  <div class="description">
    <p>Email. zhal7779@gmail.com</p>
    <p>phone. 010-2205-9840</p>
  </div>

  <ul class="contact-links">
    <li>
      <a
        class="contact-link"
        href="https://github.com/zhal7779"
        title="github link"
        target="_blank"
      >
        <i class="fa-brands fa-github"></i>
      </a>
    </li>
    <li>
      <a
        class="contact-link"
        href="https://www.linkedin.com/in/민영-이-37b879271"
        title="linkendin link"
        target="_blank"
      >
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a
        class="contact-link"
        href="https://acoustic-infinity-a2f.notion.site/Frontend-Developer-97e07927772848cd9fe8d9507a88df4b?pvs=4"
        title="resume link"
        target="_blank"
      >
        <i class="fa-solid fa-address-card"></i>
      </a>
    </li>
  </ul>
  <p>CREATOR : 이민영</p>
  <p>Copyright ⓒ 2023 - 2023 Minyoung. All Rights Reserved.</p>
</div>
